<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karachi Biryani</title>
</head>
<body>
    <center><img src="./img/karachi-biryani.jpg" alt="karachi-biryani"></center>
    <hr>
    <h1>Karachi Biryani</h1>
    <p>Karachi Biryani is one of Pakistan’s most famous and flavorful dishes, celebrated for its rich aroma and spicy taste. It’s made with layers of fragrant basmati rice, tender meat (usually chicken or beef), and a blend of bold spices like cardamom, cloves, and cumin. What sets Karachi Biryani apart is its unique balance of heat, tangy yogurt, and potatoes, which add extra flavor and texture. Served with raita, salad, and sometimes boiled eggs, this biryani is a true reflection of Karachi’s vibrant and diverse food culture.</p>
    <hr>
    <center><a href="./../index.html">Go Back To menu</a></center>
</body>
</html>
