<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekh Kabab</title>
</head>
<body>
    <center><img src="./img/sekh-kabab.jpg" alt="Sekh Kabab"></center>
    <hr>
    <h1>Sekh Kabab</h1>
    <p>Seekh Kabab is a popular Pakistani BBQ dish made from minced meat, usually beef or chicken, mixed with spices, herbs, and onions. The mixture is shaped around skewers and grilled over hot charcoal, giving the kababs a smoky aroma and juicy texture. Known for their spicy and flavorful taste, Seekh Kababs are often served with naan, mint chutney, and salad. They’re a staple at BBQ parties, weddings, and festive gatherings, loved for their rich flavor and tender bite.</p>
    <hr>
    <center><a href="./../index.html">Go Back To menu</a></center>
</body>
</html>